<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Ridley\Leilao\Tests\Model\LeilaoTest">Leilao (Ridley\Leilao\Tests\Model\Leilao)</h2>
        <ul>
            <li style="color: #555753;">✓ Leilao nao deve receber lances repetidos</li>
            <li style="color: #555753;">✓ Leilao deve receber lances</li>
            <li style="color: #555753;">✓ Leilao nao deve aceitar mais de 5 lances por usuario</li>
        </ul>
        <h2 id="Ridley\Leilao\Tests\Service\AvaliadorTest">Avaliador (Ridley\Leilao\Tests\Service\Avaliador)</h2>
        <ul>
            <li style="color: #555753;">✓ Avaliador encontrar o maior valor</li>
            <li style="color: #555753;">✓ Avaliador encontrar o menor valor</li>
            <li style="color: #555753;">✓ Avaliador encontrar os 3 maiores valores</li>
        </ul>
    </body>
</html>